browser = chrome
url = https://www.hepsiburada.com/

#we did not get the information here. we got from the exelSheet.
username = hepsiburadaQAtesttest@gmail.com
password = HB123456

#we can change the searched name from here.
searchedProduct = samsung